<!DOCTYPE html>
<head>
    <title>Pag de reservas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>    
    <h1>NOMBRE</h1>
    <nav>
		<a href="index.html">Inicio</a>
        <a href="reservar.html">Como reservar?</a>
		<a href="registro.html">Registrarse</a>
		<a href="iniciosesion.html">Iniciar Sesión</a>
        <a href="#">Sobre Nosotros</a>
	</nav>
    <br>
    <form>
        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="documento" required><br>
      
        <label for="Contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required><br>
        
        <button type="submit">Ingresar</button>
    </form>      
    <br>
    <ul>
		<li>Email: <a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
		<li>Dirección: Callefalsa 123, Villa Carlos Paz</li>
	</ul>
    <footer>
		<p>&copy; 2023 Gato por liebre S.A. Todos los derechos reservados.</p>
	</footer>
</body>
